spring.datasource.url=jdbc:mysql://localhost:3307/incidencias?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO
logging.level.com.howtodoinjava=INFO
logging.level.root=INFO

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%